[transcribe]

# sampling rate used for transcription
# this value should match the sampling rate used for training the model
# this is not the sampling rate of the audio file
sr = 16000

# chunk length in seconds
# recommended: 25 to 40 seconds
chunk_len = 30

# context window size in seconds
context_len = 5

# stride in seconds
# recommend: < (chunk_len / 6)
stride = 4
